<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GoPASTAModelStoreContainer" CdmEntityContainer="GoPASTAEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="GoPASTAModel.Carts">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="cart_lotno" ColumnName="cart_lotno" />
          <ScalarProperty Name="mno" ColumnName="mno" />
          <ScalarProperty Name="product_no" ColumnName="product_no" />
          <ScalarProperty Name="Property_select" ColumnName="Property_select" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="each_item_amount" ColumnName="each_item_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorys">
      <EntityTypeMapping TypeName="GoPASTAModel.Categorys">
        <MappingFragment StoreEntitySet="Categorys">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="parentid" ColumnName="parentid" />
          <ScalarProperty Name="category_no" ColumnName="category_no" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MealService">
      <EntityTypeMapping TypeName="GoPASTAModel.MealService">
        <MappingFragment StoreEntitySet="MealService">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="mealservice_no" ColumnName="mealservice_no" />
          <ScalarProperty Name="mealservice_name" ColumnName="mealservice_name" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersDetails">
      <EntityTypeMapping TypeName="GoPASTAModel.OrdersDetails">
        <MappingFragment StoreEntitySet="OrdersDetails">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="product_no" ColumnName="product_no" />
          <ScalarProperty Name="Property_select" ColumnName="Property_select" />
          <ScalarProperty Name="each_item_amount" ColumnName="each_item_amount" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="discount_rate" ColumnName="discount_rate" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="GoPASTAModel.OrderStatus">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="orderstatus_no" ColumnName="orderstatus_no" />
          <ScalarProperty Name="orderstatus_name" ColumnName="orderstatus_name" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="GoPASTAModel.Payments">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="paid_no" ColumnName="paid_no" />
          <ScalarProperty Name="paid_name" ColumnName="paid_name" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsProperty">
      <EntityTypeMapping TypeName="GoPASTAModel.ProductsProperty">
        <MappingFragment StoreEntitySet="ProductsProperty">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="product_no" ColumnName="product_no" />
          <ScalarProperty Name="Property_no" ColumnName="Property_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Propertys">
      <EntityTypeMapping TypeName="GoPASTAModel.Propertys">
        <MappingFragment StoreEntitySet="Propertys">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="property_no" ColumnName="property_no" />
          <ScalarProperty Name="property_name" ColumnName="property_name" />
          <ScalarProperty Name="add_price" ColumnName="add_price" />
          <ScalarProperty Name="property_value" ColumnName="property_value" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="GoPASTAModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="role_no" ColumnName="role_no" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GoPASTAModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GoPASTAModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="mno" ColumnName="mno" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="account_name" ColumnName="account_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="role_no" ColumnName="role_no" />
          <ScalarProperty Name="varify_code" ColumnName="varify_code" />
          <ScalarProperty Name="isvarify" ColumnName="isvarify" />
          <ScalarProperty Name="isvalidate" ColumnName="isvalidate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="GoPASTAModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="cancelreason" ColumnName="cancelreason" />
          <ScalarProperty Name="cancelorder" ColumnName="cancelorder" />
          <ScalarProperty Name="order_guid" ColumnName="order_guid" />
          <ScalarProperty Name="ispaided" ColumnName="ispaided" />
          <ScalarProperty Name="isclosed" ColumnName="isclosed" />
          <ScalarProperty Name="receive_address" ColumnName="receive_address" />
          <ScalarProperty Name="receive_phone" ColumnName="receive_phone" />
          <ScalarProperty Name="receive_name" ColumnName="receive_name" />
          <ScalarProperty Name="paid_no" ColumnName="paid_no" />
          <ScalarProperty Name="table_no" ColumnName="table_no" />
          <ScalarProperty Name="SchedulOrderTime" ColumnName="SchedulOrderTime" />
          <ScalarProperty Name="mealservice_no" ColumnName="mealservice_no" />
          <ScalarProperty Name="orderstatus_no" ColumnName="orderstatus_no" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="taxs" ColumnName="taxs" />
          <ScalarProperty Name="discount_rate" ColumnName="discount_rate" />
          <ScalarProperty Name="mno" ColumnName="mno" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="GoPASTAModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="ishot" ColumnName="ishot" />
          <ScalarProperty Name="issale" ColumnName="issale" />
          <ScalarProperty Name="istop" ColumnName="istop" />
          <ScalarProperty Name="browse_count" ColumnName="browse_count" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="image_path" ColumnName="image_path" />
          <ScalarProperty Name="stock_qty" ColumnName="stock_qty" />
          <ScalarProperty Name="discount_price" ColumnName="discount_price" />
          <ScalarProperty Name="price_sale" ColumnName="price_sale" />
          <ScalarProperty Name="price_avgcost" ColumnName="price_avgcost" />
          <ScalarProperty Name="category_no" ColumnName="category_no" />
          <ScalarProperty Name="product_spec" ColumnName="product_spec" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_no" ColumnName="product_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="GoPASTAModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="indeximage_path" ColumnName="indeximage_path" />
          <ScalarProperty Name="logoimage_path" ColumnName="logoimage_path" />
          <ScalarProperty Name="public_holiday" ColumnName="public_holiday" />
          <ScalarProperty Name="closetime" ColumnName="closetime" />
          <ScalarProperty Name="opentime" ColumnName="opentime" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="brandname" ColumnName="brandname" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Concepts">
      <EntityTypeMapping TypeName="GoPASTAModel.Concepts">
        <MappingFragment StoreEntitySet="Concepts">
          <ScalarProperty Name="corevalue_path" ColumnName="corevalue_path" />
          <ScalarProperty Name="corevalue_descpt" ColumnName="corevalue_descpt" />
          <ScalarProperty Name="corevalue_title" ColumnName="corevalue_title" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="GoPASTAModel.Profiles">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="profileimage_path" ColumnName="profileimage_path" />
          <ScalarProperty Name="company_profile" ColumnName="company_profile" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramList">
      <EntityTypeMapping TypeName="GoPASTAModel.ProgramList">
        <MappingFragment StoreEntitySet="ProgramList">
          <ScalarProperty Name="action_name" ColumnName="action_name" />
          <ScalarProperty Name="controller_name" ColumnName="controller_name" />
          <ScalarProperty Name="pro_name" ColumnName="pro_name" />
          <ScalarProperty Name="pro_no" ColumnName="pro_no" />
          <ScalarProperty Name="filter_role" ColumnName="filter_role" />
          <ScalarProperty Name="parentid" ColumnName="parentid" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>